<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="代码," />










<meta name="description" content="在json中 对象—-&gt;{}对象 集合list—&gt;[]数组 ajax 的异步请求的格式： 在这个中其实就是在为无论是Android端或者是web 端的提供一个数据的接口最后，最后将数据加工成统一的可识别的格式进行解析，达到数据传输的目的 而这个ajax的传输，相对于表单的传输，具有可以不需要进行页面的切换在当前页面就可以获取数据是否传输的成功的结果，从而提高了用户的体验度。12345">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ajax进行json的数据后端的交互">
<meta property="og:url" content="http://yoursite.com/2017/12/21/%E5%85%B3%E4%BA%8Eajax%E8%BF%9B%E8%A1%8Cjson%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%8E%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="LuckYe">
<meta property="og:description" content="在json中 对象—-&gt;{}对象 集合list—&gt;[]数组 ajax 的异步请求的格式： 在这个中其实就是在为无论是Android端或者是web 端的提供一个数据的接口最后，最后将数据加工成统一的可识别的格式进行解析，达到数据传输的目的 而这个ajax的传输，相对于表单的传输，具有可以不需要进行页面的切换在当前页面就可以获取数据是否传输的成功的结果，从而提高了用户的体验度。12345">
<meta property="article:published_time" content="2017-12-21T05:47:14.000Z">
<meta property="article:modified_time" content="2017-12-21T05:48:32.000Z">
<meta property="article:author" content="LuckYe">
<meta property="article:tag" content="代码">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/关于ajax进行json的数据后端的交互/"/>





  <title>关于ajax进行json的数据后端的交互 | LuckYe</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
		
	
		<script type="text/javascript" 
		color="0,255,0" opacity='1' zIndex="-2" count="200" 
		src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ComputerWizard2" target="_blank" rel="noopener"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuckYe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界因你而不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活积累
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            摄影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/%E5%85%B3%E4%BA%8Eajax%E8%BF%9B%E8%A1%8Cjson%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%8E%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuckYe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/octocat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckYe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于ajax进行json的数据后端的交互</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T13:47:14+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/21/%E5%85%B3%E4%BA%8Eajax%E8%BF%9B%E8%A1%8Cjson%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%8E%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/21/%E5%85%B3%E4%BA%8Eajax%E8%BF%9B%E8%A1%8Cjson%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%8E%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>在json中</li>
<li>对象—-&gt;{}对象</li>
<li>集合list—&gt;[]数组</li>
<li>ajax 的异步请求的格式：</li>
<li>在这个中其实就是在为无论是Android端或者是web 端的提供一个数据的接口最后，最后将数据加工成统一的可识别的格式进行解析，达到数据传输的目的</li>
<li>而这个ajax的传输，相对于表单的传输，具有可以不需要进行页面的切换在当前页面就可以获取数据是否传输的成功的结果，从而提高了用户的体验度。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">	function ajaxModel()&#123;</span><br><span class="line">		&#x2F;&#x2F;使用ajax想处理器发起请求</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url:&quot;&quot;,&#x2F;&#x2F;请求路径</span><br><span class="line">			data:&quot;&quot;&#x2F;&#x2F;请求参数,不想传递参数时该属性可以省略</span><br><span class="line">			dataType:&quot;&quot;&#x2F;&#x2F;放回值类型text json 返回值为String 就使用text ，返回是实体类或者集合就是用json,该属性可以省略</span><br><span class="line">			type:&quot;&quot;, &#x2F;&#x2F;请求方式 get post</span><br><span class="line">			async:false  &#x2F;&#x2F;同步和异步 true和false</span><br><span class="line">			success: function(data)&#x2F;&#x2F;含有参数这个变量可以接受来自服务器返回的json数据</span><br><span class="line">			&#123;</span><br><span class="line">				&#x2F;&#x2F;执行成功是的回调函数：根据状态码来判断：200</span><br><span class="line">			&#125;,</span><br><span class="line">			error:function()&#123;</span><br><span class="line">				</span><br><span class="line">				&#x2F;&#x2F;执行时发生错误：500</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></li>
<li>对于同步异步的解释：</li>
<li>同步就是将资源一直把持住，而不是放资源，而异步就是当这个资源进入一种等待或者休眠的状态的时候，他会释放当前的资源交给下一个线程进行执行。</li>
<li>这个是全部的属性。</li>
<li>当采用ajax的时候，就不可以使用form表单来进行提交而是在表单中指定一个id，通过button的属性历来进行获取jq的serilize的方法获取一系列的参数</li>
</ul>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">body&gt;</span><br><span class="line">	&lt;form  id&#x3D;&quot;editForm&quot;&gt;</span><br><span class="line">	&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot;&gt;</span><br><span class="line">	&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;age&quot;&gt;</span><br><span class="line">	&lt;button type&#x3D;&quot;button&quot; onclick&#x3D;&quot;addStu()&quot;&gt;提交&lt;&#x2F;button&gt;</span><br><span class="line">	&lt;&#x2F;form&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;button type&#x3D;&quot;button&quot; onclick&#x3D;&quot;ajaxModel()&quot;&gt;ajax操作json的实体类&lt;&#x2F;button&gt;&lt;br&gt;</span><br><span class="line">	&lt;button type&#x3D;&quot;button&quot; onclick&#x3D;&quot;ajaxList()&quot;&gt;ajax操作json的list集合&lt;&#x2F;button&gt;</span><br><span class="line">	&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">	&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">	function ajaxModel()&#123;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;使用ajax想处理器发起请求</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url:&quot;&#x2F;Day21&#x2F;jsonModel&quot;,&#x2F;&#x2F;请求路径</span><br><span class="line">			data:&quot;&quot;,&#x2F;&#x2F;请求参数,不想传递参数时该属性可以省略</span><br><span class="line">			dataType:&quot;json&quot;,&#x2F;&#x2F;放回值类型text json 返回值为String 就使用text ，返回是实体类或者集合就是用json,该属性可以省略</span><br><span class="line">			type:&quot;post&quot;, &#x2F;&#x2F;请求方式 get post</span><br><span class="line">			async:false,  &#x2F;&#x2F;同步和异步 true和false</span><br><span class="line">			success: function(data)&#x2F;&#x2F;含有参数这个变量可以接受来自服务器返回的json数据</span><br><span class="line">			&#123;</span><br><span class="line">				&#x2F;&#x2F;执行成功是的回调函数：根据状态码来判断：200</span><br><span class="line">				&#x2F;&#x2F;回调函数中的变量可以接受处理器的json数据</span><br><span class="line">				&#x2F;&#x2F;操作json的方式与实体类基本一致(于el表达数基本一致，只不过没有了)</span><br><span class="line">				alert(data.name);</span><br><span class="line">				alert(data.age);</span><br><span class="line">			&#125;,</span><br><span class="line">			error:function()&#123;</span><br><span class="line">				</span><br><span class="line">				&#x2F;&#x2F;执行时发生错误：500</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	function ajaxList()&#123;</span><br><span class="line">		</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url:&quot;&#x2F;Day21&#x2F;jsonModelList&quot;,</span><br><span class="line">			success:function(data)</span><br><span class="line">			&#123;</span><br><span class="line">				for(var i&#x3D;0;i&lt;data.length;i++)</span><br><span class="line">					&#123;</span><br><span class="line">						alert(data[i].name);</span><br><span class="line">						alert(data[i].age);&#x2F;&#x2F;获取到数组中的元素</span><br><span class="line">					&#125;</span><br><span class="line">				&#x2F;&#x2F;2.each循环</span><br><span class="line">				&#x2F;&#x2F;第一个参数，用来技术使用，当前循环是的第几次</span><br><span class="line">				&#x2F;&#x2F;第二个参数每次循环的数组中的真正的元素</span><br><span class="line">				$.each(data,function(key,i)&#123;</span><br><span class="line">					alert(i.name);</span><br><span class="line">					alert(i.age);</span><br><span class="line">					</span><br><span class="line">				&#125;); </span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	function addStu()&#123;</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url:&quot;&#x2F;Day21&#x2F;addStu&quot;,</span><br><span class="line">			data:$(&quot;#editForm&quot;).serialize(),</span><br><span class="line">			success:function(data)&#123;</span><br><span class="line">				</span><br><span class="line">				if(data&#x3D;&#x3D;&quot;success&quot;)</span><br><span class="line">					&#123;</span><br><span class="line">					alert(&quot;成功插入了&quot;);</span><br><span class="line">					&#125;</span><br><span class="line">				else&#123;</span><br><span class="line">					alert(&quot;插入失败了&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;)</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>处理器的书写：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@ResponseBody&#x2F;&#x2F;注意：在ajax进行数据传输的过程中一定要加上这条注解，这样他的返回的不会经过视图解析器了</span><br><span class="line">	@RequestMapping(&quot;&#x2F;addStu&quot;)</span><br><span class="line">	public String addStu(stuModle stumodle)&#123;</span><br><span class="line">		System.out.println(stumodle);</span><br><span class="line">		Random random &#x3D;new Random();</span><br><span class="line">		&#x2F;&#x2F;可以更具返回的结果</span><br><span class="line">		if (random.nextBoolean()) &#123;</span><br><span class="line">			</span><br><span class="line">			return &quot;success&quot;;&#x2F;&#x2F;通过return给出一个结果</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			</span><br><span class="line">			return &quot;fail&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag"># 代码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/%E5%85%B3%E4%BA%8ESpringMVC%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" rel="next" title="关于SpringMVC的一些想法">
                <i class="fa fa-chevron-left"></i> 关于SpringMVC的一些想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/Spring%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="prev" title="Spring的配置文件">
                Spring的配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/octocat.png"
                alt="LuckYe" />
            
              <p class="site-author-name" itemprop="name">LuckYe</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COmputerWizard2" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ComputerWizard.no1@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wizard" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckYe</span>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '54t7gSBfN7s9mLOu7JlM3YMQ-gzGzoHsz',
        appKey: '0R3MWEuyPAQBJEFVhaKsoYgv',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":true},"log":false});</script></body>
</html>
