<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="观《洛神赋》有感  很久没没读什么文学作品了，很有看完全篇，觉得古人所表达的感情正的不会向现代人这样，这么直接，说喜欢就直接去表达，而不会 通过一首诗歌作为媒介进行表达，我读吧全文，又查了相关的资料，我觉得曹植还是一个为人爽朗的人，在网上说：他喜欢的人 嫁给了他哥哥，作这首洛神赋也是表现了他对自己的心爱的人的思念之情，全文的最精彩的便是对洛神的描述的，运用了大量的比喻的，真的很美，将将一个不存在">
<meta property="og:type" content="article">
<meta property="og:title" content="观后感总结">
<meta property="og:url" content="http://yoursite.com/2018/01/03/%E8%A7%82%E5%90%8E%E6%84%9F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="LuckYe">
<meta property="og:description" content="观《洛神赋》有感  很久没没读什么文学作品了，很有看完全篇，觉得古人所表达的感情正的不会向现代人这样，这么直接，说喜欢就直接去表达，而不会 通过一首诗歌作为媒介进行表达，我读吧全文，又查了相关的资料，我觉得曹植还是一个为人爽朗的人，在网上说：他喜欢的人 嫁给了他哥哥，作这首洛神赋也是表现了他对自己的心爱的人的思念之情，全文的最精彩的便是对洛神的描述的，运用了大量的比喻的，真的很美，将将一个不存在">
<meta property="article:published_time" content="2018-01-03T13:45:13.000Z">
<meta property="article:modified_time" content="2018-01-03T13:46:20.000Z">
<meta property="article:author" content="LuckYe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/观后感总结/"/>





  <title>观后感总结 | LuckYe</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
		
	
		<script type="text/javascript" 
		color="0,255,0" opacity='1' zIndex="-2" count="200" 
		src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ComputerWizard2" target="_blank" rel="noopener"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuckYe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界因你而不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活积累
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            摄影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/%E8%A7%82%E5%90%8E%E6%84%9F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuckYe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/octocat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckYe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观后感总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T21:45:13+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/%E8%A7%82%E5%90%8E%E6%84%9F%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/03/%E8%A7%82%E5%90%8E%E6%84%9F%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h4 id="观《洛神赋》有感"><a href="#观《洛神赋》有感" class="headerlink" title="观《洛神赋》有感"></a>观《洛神赋》有感</h4>  很久没没读什么文学作品了，很有看完全篇，觉得古人所表达的感情正的不会向现代人这样，这么直接，说喜欢就直接去表达，而不会 通过一首诗歌作为媒介进行表达，我读吧全文，又查了相关的资料，我觉得曹植还是一个为人爽朗的人，在网上说：他喜欢的人 嫁给了他哥哥，作这首洛神赋也是表现了他对自己的心爱的人的思念之情，全文的最精彩的便是对洛神的描述的，运用了大量的比喻的，真的很美，将将一个不存在的事物描述的如此形象，我也钦佩这位大哥，文采卓越，同时也很可怜这个大哥， 生不逢时，在那个战乱年代，任何人都是自私的，没有思想，要的金钱，权利，等等，而他却生在一带枭雄的家庭，注定他的悲剧，如果他生在贞观之治的唐朝，或许就会和李白一样力士脱靴，贵妃敬酒的洒脱豪迈自由，曹植大哥还是不知是思念，还是自己的 主观的思念，我无从得知，但是很幸运拜读了他的文章，作为今人，我觉的遇到自己喜欢的，一定要去争取，不管有多大的困难，我们也要坚持自自己的梦想，无论他是否会开花，自己争取了也就没啥后悔的，我所能做到的就是坚持下去，至少不会和曹兄一样可悲，空惆怅，徒伤悲，佳人已去，留下的只是无尽的思念，再来说说一说后代那些，那些人真是，本来挺好的一首诗，为何要在旁边，配上一副画，我觉得文字所能展现的是一种蒙太奇的美，留下了后人对洛神的无尽的想像，一千个人就有一千个画面的洛神，而添加这幅画，就使这首诗的格局变小了，强行施加一个牢笼，所以我也没仔细去观摩那幅画，最可气的是那些题字的，有点脸皮太厚了自己仅仅拥有了，就在上面提名，这和那些在景点上面乱刻乱画的人有什么区别。我觉得现在传递信息的方式确实是多了，特别是拥有了互联网，但是这种方式确实也在局限着我们的思想，无法表达我们的创新，我还是喜欢通过最传统的方式来获取信息，虽然他这种方式不是 最直观的但是在传递的过程中，我们在思考，在想象，而不会向视频音乐，这么直观的吸引着我们的眼球，直接进入我们的大脑，思考了这么多，就写这么多吧。</li>
<li><h4 id="《黑客帝国》"><a href="#《黑客帝国》" class="headerlink" title="《黑客帝国》"></a>《黑客帝国》</h4>  很喜欢黑客帝国这部电影，原来曾经梦想这着穿一身黑色的皮夹克，带着一部笔记本电脑闯江湖，有一种侠客的豪迈，但是现在看来很是可笑，社会总是教会我什么才是虚拟，什么才是现实，我比较喜欢写点随笔，而这部电影也是我比较喜欢的，电影本身也很励志，一二三部我都看了，大致都是关联在 一起的，尼克从一个懦弱的小孩成长为一个救世主，我觉的本身也很励志，而且导演描绘的那个世界也挺符合实际的，无论从计算机的角度上面讲，还是从虚拟现实的原理：就是从感官上面来模拟一个世界，而电影中确实是从大脑上面阻断了人的感官，从而模拟了一个虚拟的世界，而尼克作为一条生活在母体的条线程，他是在不断获取参数信息的过程，或者他的内部的function 使自己更加强大，帅气打斗，在这个虚拟世界我便是这个世界的主宰，这种感觉真的很棒，我便是这个世界的唯一，从心里面讲：这种人往往会活的很自我，无法同社会进行接轨，这类人一般被称为宅男，永远活在自己的圈子里，我昨天看了《银翼杀手2049》确实挺棒，那里的AR技术展现的非常的成熟，全息投影在大街上都是，而主人公的女朋友就是一个AR女友，通过全息的投影展现出来的，非常的真是，很希望那天早一点的到来，我一直相信李开复先生的一句话：世界因你而不同，而我对这句话的思考以后，我觉的我们注定要通过我们所学的技术来改变这个世界，让这个世界更加美好，我觉得互联网技术，不会像物理学或者化学那样制造出来可怕的武器来剥夺别人的生命，而这些生命只不过是政治的导向的一些炮灰，死的毫无价值，战争永远都是在满足一些政治家一己私欲而已，哎呀，偏了，然而互联网带给我们的真的是生活上的便利，未来会发展成什么我们无从知晓，但是我们相信，是互联网成以马云为首的这些大佬，同样，我相信时代造就英雄，只要坚持下去，某一天机遇就会到来。</li>
<li><h4 id="《北京喜讯到边塞》"><a href="#《北京喜讯到边塞》" class="headerlink" title="《北京喜讯到边塞》"></a>《北京喜讯到边塞》</h4>  查了关于北京喜讯到边塞的这首词，歌曲背景主要是党党中央正直粉碎四人帮篡党夺权的阴谋，所以正是中国人民从危难中走了出来，喜讯一处举国欢庆。<br>歌曲以充满激情的旋律，生动勾勒出边寨人民听闻喜讯后的狂欢场景，汲取了当地群众流传的对歌、对舞的艺术表演形式，并采用苗族、彝族的歌舞音调来塑造乐曲的音乐形象，表达了边寨人民的喜悦心情和浓郁的生活气息。所以听这首歌时我整个人都沉浸在欢乐的气氛中，而且值得一提的是里面充满了民族风情，有一种别样的精彩。  乐曲分为七个部分，营造了山寨的小伙子、姑娘们等欣喜若狂的欢乐所氛和喜气洋洋的心情。乐曲的曲式由引子、六个乐段和尾声组成。音色包括有圆号、小提琴、双簧管、小号、锣鼓等。本身对音乐不怎么了解，大部分是在网上找的。</li>
<li><h4 id="《拉德斯基进行曲》"><a href="#《拉德斯基进行曲》" class="headerlink" title="《拉德斯基进行曲》"></a>《拉德斯基进行曲》</h4>《拉德斯基进行曲》属于管弦乐曲，也是老约翰·施特劳斯最著名的代表作，大概是世界上最为人们所熟悉的进行曲，经常作为通俗的管弦乐音乐会的最后一首曲目。每年著名的维也纳新年音乐会也总是以这首曲子作为结束曲，并已成为一种传统可见它的影响力之大，迷人又熟悉的旋律吸引了我，让人百听不厌。<br>“咚咚咚”大鼓雄浑的震响，凌空而起，把我引入到了音乐的境界。这几声前奏的后面将是怎样的一个世界呢？我充满了幻想。忽然，响起了一阵欢快的合奏乐，以小提琴为主乐器，中间不时地插入大提琴，长笛，大鼓的声音，纷乱中见和谐，这似乎是凯旋而热烈的庆祝，随之曲调越来越高，节奏越来越快，小提琴的高音，使人听到了鸟儿在歌唱，悠悠的长笛就像河水在欢畅地流动。然后曲调忽然平缓了下来，飘出了低沉的大提琴的声音——忽然间曲调又高昂起来——小提琴与大笛交相辉映，奏出了悠扬悦耳的舞曲，从音符间可以感到那种欢快的心情，那是久所未有的欢快，更是团聚奋发的呼喊。曲调由高昂转向了激昂，内心的情调也到了最高潮。他们对未来充满了憧憬。<br>  上面的都是音乐评论说的，我拿过来凑字的，但我觉的这首歌个人一种激昂向上的感觉，明快的轻松的节奏，让人想入飞飞，音乐的基调从平稳的节奏逐渐走向紧凑高昂，仿若你的心随着这个基调被燃起来了</li>
</ul>
<ul>
<li><h4 id="《CG动画》"><a href="#《CG动画》" class="headerlink" title="《CG动画》"></a>《CG动画》</h4><p>很棒的动画，细节什么的描绘都很丰富，包括对子弹的渲染以及子弹的路径，和破碎的玻璃，真的很丰富，对人物的塑造，包括他的穿着很形象，符合但是环境的色彩的搭配，显得人物与他的环境融合一体不会显得特别的突兀，而作者对灯光的场景的配置上面，而别对直升机的灯光的晃动，对场景的灯光的配置，整个场景的不会过于曝光，显得整个画面过于惨败，也没有对整个场景的灯光设置不足，以至于人物表情过暗，以至于人物的表情无法得以展现，所以作者对环境光的把握还是不错的，这部影片对对环境的细节，细节到一个碎片，以及子弹的路径，对动画的把握，流畅的打斗动作，该慢镜头的时候，将镜头放慢，总之我觉得cg动画就应该把灯光，细节的描绘，以及场景和人物的之间的穿着，动画的什么时候表现细节的时候，就应该将镜头调慢，以便充分的向观众展示。</p>
</li>
<li><h4 id="《松树林》"><a href="#《松树林》" class="headerlink" title="《松树林》"></a>《松树林》</h4><p>看那片一篇松树林，清晰明了的树干，我们可以看见阳光从树干中清晰闯过，油画我认为最难搭配就是色彩的调试，如何让一个色彩均匀和谐的出现在画面之中，画面中有绿油油的<br>，又含有鹅黄的阳光，和那个稀疏的蓝天的，这部作品在这里的给人一种和谐向上的生机，特别是那阳光打下的一瞬间，整个画面都充满生机，在松林的深处，阳光找不到的地方，又充满了神秘的色彩，初看这幅画，使人内心宁静，真的 很想拥抱大自然。</p>
</li>
<li><h4 id="《墨竹》"><a href="#《墨竹》" class="headerlink" title="《墨竹》"></a>《墨竹》</h4><p>竹在中国人的眼里，是一种气节的形象的存在，寥寥几笔却看得出板桥先生的笔劲苍劲勇猛，中国画讲究留白，在该有的地方填充事物，有的地方要留白，留给 观赏者一篇想象的空间，这个寥寥几笔，即描绘出来了竹子的刚毅，咬定青山的决心，励志坚毅的扎根在岩石之中，从而体现了坚毅勇敢，不畏惧恶劣的生活，在画面的左上角还提写了一首诗真的和画面浑然一体，抒发了这个画面的主题。</p>
</li>
<li><h4 id="《梦》"><a href="#《梦》" class="headerlink" title="《梦》"></a>《梦》</h4><p>抽象画派的代表作，主要利用光怪陆离的描绘手法，看到这个做品，我总会想到穆赫兰道，虽然光怪陆离但是细细品味却又在情理之中，我觉得，抽象派的画面，一般作者都是灵感在一瞬间在脑中闪过，在电光萤火班的一瞬间，我们就要完成这部作品，而在这个灵感倾斜一空的时候，我们对作品加以修改的时候，我们无论是多添加一笔，或者少添加一笔，都会显得不完美，而梦这部作品，就是这样，圆润的线条，明艳的色彩构成了整幅画面的基调和色彩，梦景不就是这样的吗？毫不着边级，弗洛伊德曾经说过：梦是欲望的满足，人们有所希望，不能在现实中实现，故而寄托于梦境。所以梦境就是这么的光怪陆离。</p>
</li>
<li><h4 id="《清明上河图》"><a href="#《清明上河图》" class="headerlink" title="《清明上河图》"></a>《清明上河图》</h4><p>  生动的记录了清朝时期的人文风光，，常常的画卷，记录了闹市的人物社会繁荣的景象，这个生动的再现了清朝的风光，和中国的水墨经典不同这个属于细描，讲究细节的描写，画面上的人物表情迥异，对于整个画面的风格自成一体，是清朝的景观跃然纸上，如同扫描器扫描过的大千社会一样，我们每一幅画面都似乎有一个小故事，仿佛这幅画映射着当时社会的一些种种不堪，或者说是肮脏，虽然表面上展现了当时社会的种种繁荣，我感觉这幅画对历史的价值蛮大的，特别是对于清王朝的解读，这或许在说明中国的水墨画在描绘起来，丝毫也不会输给西方的油画。作者在描绘这副画的时候，在没有无人机进行航拍，如何凭着记忆来描绘这幅宏大的画面的呢？确实很了不起。</p>
</li>
<li><h4 id="《富春山居图》"><a href="#《富春山居图》" class="headerlink" title="《富春山居图》"></a>《富春山居图》</h4><p>连接大陆与台湾一颗心，据说这幅画一半在大陆，一半在台湾，总觉得很可惜，明明是一个整体的艺术品，却因为政治的因素而得不到融合，世人只能欣赏他的一部分，终究无法领略他的全部的美，台湾就是中国的，这是毫无疑问的，而那些台独分子，为了满足自己的权利不会被遗失，坚持要与大陆对立，让国外参与其中，我觉得这是与汉奸没什么本质的区别的，上两天，余光中老先生去世了，他的乡愁浓浓，而阻碍这一切却是政治的阴谋，这也确实是挺可悲的，老先生的是我特别的喜欢，我觉得小时候他的诗，是老师不需要布置就会去主动背，因为喜欢，他在走的时候也没有看到大陆与台湾复合，真的挺遗憾的，富春山居图主要描绘的水墨画，苍劲的大山描绘大山的大致的轮廓，而寥寥几笔，在山上的花草树木，寸土寸山河都是属于我们中国的，而我们面对这幅画的时候，似乎在诉说这这片热土，是属于我们中国的，我总觉的这幅画的艺术价值并没有想象那么高，也许是历史的机缘，造就了这幅画注定是与众不同的，也同样赋予了不同历史色采。</p>
</li>
<li><h4 id="《歼二十》"><a href="#《歼二十》" class="headerlink" title="《歼二十》"></a>《歼二十》</h4><p>模型的构建，将飞机起落架，飞机的翅膀等，做的都挺好的，对于飞机细节的把握很到位，其次就是贴图，如果整个贴图不匀称，就会造成贴图的偏离，最好是采用展uv进行贴图其次对于渲染的时候，对于环境光的调节，最后以至于不会使整个画面过于明，或者过于暗，我觉得整个细节的把握掌握，贴图比较精细，烘焙贴图的时候灯光的掌握也很关键的点只要做好，我觉得一个渲染出图的时候也没有问题，歼二十作为我国自主研发的战斗机，确实具备空间打击能力，，对于这个我还不算是太了解，仅仅从我所了解的到知识进行赏析。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title="动态代理分析">
                <i class="fa fa-chevron-left"></i> 动态代理分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/ssm%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%90%86%E8%A7%A3/" rel="prev" title="ssm关于配置文件的理解">
                ssm关于配置文件的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/octocat.png"
                alt="LuckYe" />
            
              <p class="site-author-name" itemprop="name">LuckYe</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COmputerWizard2" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ComputerWizard.no1@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wizard" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#观《洛神赋》有感"><span class="nav-number">1.</span> <span class="nav-text">观《洛神赋》有感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《黑客帝国》"><span class="nav-number">2.</span> <span class="nav-text">《黑客帝国》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《北京喜讯到边塞》"><span class="nav-number">3.</span> <span class="nav-text">《北京喜讯到边塞》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《拉德斯基进行曲》"><span class="nav-number">4.</span> <span class="nav-text">《拉德斯基进行曲》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《CG动画》"><span class="nav-number">5.</span> <span class="nav-text">《CG动画》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《松树林》"><span class="nav-number">6.</span> <span class="nav-text">《松树林》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《墨竹》"><span class="nav-number">7.</span> <span class="nav-text">《墨竹》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《梦》"><span class="nav-number">8.</span> <span class="nav-text">《梦》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《清明上河图》"><span class="nav-number">9.</span> <span class="nav-text">《清明上河图》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《富春山居图》"><span class="nav-number">10.</span> <span class="nav-text">《富春山居图》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《歼二十》"><span class="nav-number">11.</span> <span class="nav-text">《歼二十》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckYe</span>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '54t7gSBfN7s9mLOu7JlM3YMQ-gzGzoHsz',
        appKey: '0R3MWEuyPAQBJEFVhaKsoYgv',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":true},"log":false});</script></body>
</html>
