<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于读书设备的一个对比  Kindle ： 优点：作为一款老牌的电子书，说实话，让我认识亚马逊的，并非是他的电商业务，而是Kindle，原来看书经常用的是Kindle，比较喜欢纸质化的感觉，而且苹果，Android可以和kindel的设备同步，最喜欢的是，亚马逊给个人用户开通云服务，我们可以使用通过绑定邮箱的方式来上传自己的电子书资源，这也是最初我选择它作为我的读书软件的原因，其次，Kindle">
<meta property="og:type" content="article">
<meta property="og:title" content="关于各大读书软件的比较">
<meta property="og:url" content="http://yoursite.com/2020/04/15/%E5%85%B3%E4%BA%8E%E5%90%84%E5%A4%A7%E8%AF%BB%E4%B9%A6%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%AF%94%E8%BE%83/index.html">
<meta property="og:site_name" content="LuckYe">
<meta property="og:description" content="关于读书设备的一个对比  Kindle ： 优点：作为一款老牌的电子书，说实话，让我认识亚马逊的，并非是他的电商业务，而是Kindle，原来看书经常用的是Kindle，比较喜欢纸质化的感觉，而且苹果，Android可以和kindel的设备同步，最喜欢的是，亚马逊给个人用户开通云服务，我们可以使用通过绑定邮箱的方式来上传自己的电子书资源，这也是最初我选择它作为我的读书软件的原因，其次，Kindle">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919005/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/kindel_zsiwij.jpg">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919045/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E7%BD%91%E6%98%93_koxqde.jpg">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919006/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E7%BD%91%E6%98%93%E4%BC%9A%E5%91%98_qo9mln.jpg">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919001/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E4%BA%AC%E4%B8%9C_qtqdxu.jpg">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586918985/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E4%BA%AC%E4%B8%9C%E4%BB%98%E8%B4%B9_wigi37.jpg">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919006/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E5%BD%93%E5%BD%93_b2zm15.jpg">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919004/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E5%BE%AE%E4%BF%A1%E4%B9%A6%E7%AD%BE_wvsb6v.jpg">
<meta property="og:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919009/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6_s1mjq5.jpg">
<meta property="article:published_time" content="2020-04-15T03:04:58.000Z">
<meta property="article:modified_time" content="2020-04-15T03:05:29.000Z">
<meta property="article:author" content="LuckYe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/luckye/image/upload/v1586919005/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/kindel_zsiwij.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/关于各大读书软件的比较/"/>





  <title>关于各大读书软件的比较 | LuckYe</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
		
	
		<script type="text/javascript" 
		color="0,255,0" opacity='1' zIndex="-2" count="200" 
		src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ComputerWizard2" target="_blank" rel="noopener"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuckYe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界因你而不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tages"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活积累
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            摄影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/%E5%85%B3%E4%BA%8E%E5%90%84%E5%A4%A7%E8%AF%BB%E4%B9%A6%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%AF%94%E8%BE%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuckYe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/octocat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckYe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于各大读书软件的比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T11:04:58+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/15/%E5%85%B3%E4%BA%8E%E5%90%84%E5%A4%A7%E8%AF%BB%E4%B9%A6%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%AF%94%E8%BE%83/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/%E5%85%B3%E4%BA%8E%E5%90%84%E5%A4%A7%E8%AF%BB%E4%B9%A6%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%AF%94%E8%BE%83/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h2 id="关于读书设备的一个对比"><a href="#关于读书设备的一个对比" class="headerlink" title="关于读书设备的一个对比"></a>关于读书设备的一个对比</h2></li>
<li><ol>
<li><h4 id="Kindle-："><a href="#Kindle-：" class="headerlink" title="Kindle ："></a>Kindle ：</h4><ul>
<li>优点：作为一款老牌的电子书，说实话，让我认识亚马逊的，并非是他的电商业务，而是Kindle，原来看书经常用的是Kindle，比较喜欢纸质化的感觉，而且苹果，Android可以和kindel的设备同步，最喜欢的是，亚马逊给个人用户开通云服务，我们可以使用通过绑定邮箱的方式来上传自己的电子书资源，这也是最初我选择它作为我的读书软件的原因，其次，Kindle本身就是读书的东西，用它看书沉浸感比较不错，体积轻巧。移动断的翻页特效真的很棒，和我原来使用的静读天下的感觉差不多，字体和板式和网易蜗牛，微信读书京东读书差不太多，不愧是老牌的读书软件。<ul>
<li><img src="https://res.cloudinary.com/luckye/image/upload/v1586919005/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/kindel_zsiwij.jpg" alt="kindle页面"></li>
</ul>
</li>
<li>缺点：书城资源倒是很丰富，但是价格方面不敢恭维，但是这个说成是人家的缺点不如说是自己的问题，一个字就是穷。开通ku会员还是不错的,基本日常的书都可以读，其次是我出门一般不愿意带它，因为还要多带一个设备，而且这个电子水墨屏一般承受不了太大的压力，前一个就是放在包包里over了。其次是对于书签的分享第三方的软件，比如qq，微博，朋友圈什么的，本地的资源好像也就只有书签。</li>
</ul>
</li>
</ol>
</li>
<li><ol start="2">
<li><h4 id="网易蜗牛："><a href="#网易蜗牛：" class="headerlink" title="网易蜗牛："></a>网易蜗牛：</h4><ul>
<li>优点： 网易的产品总是那么的文艺，无论是网易云音乐还是其他的，我都是比较喜欢的产品，但是蜗牛书籍还是蛮丰富的，很多新书上架的速度也是蛮快的，而且开通一个turbo会员基本上商城的所用书籍都可以读。这一点还是不错的。我特别喜欢蜗牛的简洁，个人觉得读书软件，就应该纯粹一点，除了必要的搜索和其他推送，以及商城什么，特别喜欢ipad版本的简介除了以一个搜索，什么都不需要，支持各个设备之间的同步。<br><img src="https://res.cloudinary.com/luckye/image/upload/v1586919045/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E7%BD%91%E6%98%93_koxqde.jpg" alt="网易蜗牛开通会员"></li>
<li>缺点：在翻页特效，字体选择和其他软件都差不多的，但是我最不能接受的是，本来你ipad上必须使用turbo会员才能使用，这个前提我满足你，但你对于iPad的支持也太弱了，不仅翻页没有特效也就算了，而且不支持横屏翻页，这让我就特别别扭，我觉的蜗牛应该加强各个设备的之间的优化。</li>
<li><img src="https://res.cloudinary.com/luckye/image/upload/v1586919006/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E7%BD%91%E6%98%93%E4%BC%9A%E5%91%98_qo9mln.jpg" alt="网易蜗牛"></li>
</ul>
</li>
</ol>
</li>
<li><ol start="3">
<li><h4 id="京东读书："><a href="#京东读书：" class="headerlink" title="京东读书："></a>京东读书：</h4>   <img src="https://res.cloudinary.com/luckye/image/upload/v1586919001/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E4%BA%AC%E4%B8%9C_qtqdxu.jpg" alt="京东读书"><ul>
<li>说句实在的，京东读书，开发比较晚，所以呢他的优点和其他电子读书软件差不多，他的电子设备我没有买，因为在软件上体验就不好，开通了会员有些书记还是需要付费的才能观看章节，还需要把那本书的买下来，这和买一本纸质的书有什么区别呢？所以我不推荐购买京东读书的会员。这个会员是我从好朋友哪里借来的。<br><img src="https://res.cloudinary.com/luckye/image/upload/v1586918985/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E4%BA%AC%E4%B8%9C%E4%BB%98%E8%B4%B9_wigi37.jpg" alt="京东付费"></li>
</ul>
</li>
</ol>
</li>
<li><ol start="4">
<li><h4 id="当当读书："><a href="#当当读书：" class="headerlink" title="当当读书："></a>当当读书：</h4><ul>
<li>啥也不是 ，真的，现在的当当再也不是当年的当当了，要不是做测评我估计这个读书软件我应该不会下载下来了，其实这是我上大学最早用到的读书软件，但是也是我最早放弃的，当当并没有什么会员制，需要的书籍就要购买，通过购买虚拟货币—银铛，我当时比较天真，喜欢的都买下来看，其实价钱也就比纸质的便宜一点。当时还有点支持正版的优越感。但是今天登陆原来的账号发现，原来买的书籍都下架了，想在服务器下载这些资源都没有了？？作为我已经购买的电子书怎么会人间蒸发呢？我觉的当当经过内部斗争，虽然作为老牌模仿亚马逊起家的企业，算是和淘宝一起最早起来的电商，感觉和亚马逊差不多的商业模式，也是靠着买书起家，最近几年京东在疯狂的抢业务，特别是京东读书这个商业，就是靠着砸资本，看谁融更多的钱。京东读书甚至打出买200减100，这就是在赔本赚吆喝，获利的也许就是我们消费者。前几个月当当董事ceo 小蔡的绯闻，更是让当当雪上加霜，我不推荐当当，或许现在使用当当的用户大部分是老用户吧，受制于习惯，不愿意更换软件，甚至我觉得过几年，当当的电子书业务可能会被阉割掉。主打还是出售纸质书。个人理解，勿喷。<br><img src="https://res.cloudinary.com/luckye/image/upload/v1586919006/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E5%BD%93%E5%BD%93_b2zm15.jpg" alt="当当读书"></li>
</ul>
</li>
</ol>
</li>
<li><ol start="5">
<li><h4 id="微信读书："><a href="#微信读书：" class="headerlink" title="微信读书："></a>微信读书：</h4><img src="https://res.cloudinary.com/luckye/image/upload/v1586919004/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E5%BE%AE%E4%BF%A1%E4%B9%A6%E7%AD%BE_wvsb6v.jpg" alt="微信书签"><ul>
<li>个人比较喜欢的读书软件，书籍资源很全，而且对iPad的支持也不错，我特别喜欢他的分享功能，可以把喜欢的话做成书签分享到朋友圈等第三方的app，这是微信的天然优势，我特别喜欢写一些感悟，看到这里的读友可以看到，我也可以看到别人分享的读书的感悟，无限卡一个月才25也不算太贵，一天一块钱不到。它还支持kindel这是让我意外的，但是兼容性不太好，不可以触屏翻页。微信读书是我所有移动端最好的。<br><img src="https://res.cloudinary.com/luckye/image/upload/v1586919009/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%9B%BE%E7%A4%BA/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6_s1mjq5.jpg" alt="微信读书"></li>
</ul>
</li>
</ol>
</li>
<li><h4 id="总结：我感觉这里面最符合我的期待的就是微信读书，蜗牛其次，但是对iPad不算友好，但是够简洁，比较纯粹的软件也是我特别喜欢的，kindel比较灵活，只要你可以找到相关格式的电子书可以通过邮箱发到云端，这样所有的设备都可以看到，但是格式支持也就那几个，pdf的格式，确实不怎么友好。京东和当当，电子书不太稀罕，要是买纸质书籍可以选它们，我现在首选的是京东，优惠力度还是不错的。"><a href="#总结：我感觉这里面最符合我的期待的就是微信读书，蜗牛其次，但是对iPad不算友好，但是够简洁，比较纯粹的软件也是我特别喜欢的，kindel比较灵活，只要你可以找到相关格式的电子书可以通过邮箱发到云端，这样所有的设备都可以看到，但是格式支持也就那几个，pdf的格式，确实不怎么友好。京东和当当，电子书不太稀罕，要是买纸质书籍可以选它们，我现在首选的是京东，优惠力度还是不错的。" class="headerlink" title="总结：我感觉这里面最符合我的期待的就是微信读书，蜗牛其次，但是对iPad不算友好，但是够简洁，比较纯粹的软件也是我特别喜欢的，kindel比较灵活，只要你可以找到相关格式的电子书可以通过邮箱发到云端，这样所有的设备都可以看到，但是格式支持也就那几个，pdf的格式，确实不怎么友好。京东和当当，电子书不太稀罕，要是买纸质书籍可以选它们，我现在首选的是京东，优惠力度还是不错的。"></a>总结：我感觉这里面最符合我的期待的就是微信读书，蜗牛其次，但是对iPad不算友好，但是够简洁，比较纯粹的软件也是我特别喜欢的，kindel比较灵活，只要你可以找到相关格式的电子书可以通过邮箱发到云端，这样所有的设备都可以看到，但是格式支持也就那几个，pdf的格式，确实不怎么友好。京东和当当，电子书不太稀罕，要是买纸质书籍可以选它们，我现在首选的是京东，优惠力度还是不错的。</h4></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/IE%E4%BB%A3%E7%90%86%E4%BF%AE%E6%94%B9%E4%B8%8D%E4%BA%86/" rel="next" title="IE代理修改不了">
                <i class="fa fa-chevron-left"></i> IE代理修改不了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/npm%E5%AE%89%E8%A3%85%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8A%A5%E9%94%99/" rel="prev" title="npm安装的工具报错">
                npm安装的工具报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/octocat.png"
                alt="LuckYe" />
            
              <p class="site-author-name" itemprop="name">LuckYe</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COmputerWizard2" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ComputerWizard.no1@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wizard" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于读书设备的一个对比"><span class="nav-number">1.</span> <span class="nav-text">关于读书设备的一个对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kindle-："><span class="nav-number">1.0.1.</span> <span class="nav-text">Kindle ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易蜗牛："><span class="nav-number">1.0.2.</span> <span class="nav-text">网易蜗牛：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#京东读书："><span class="nav-number">1.0.3.</span> <span class="nav-text">京东读书：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当当读书："><span class="nav-number">1.0.4.</span> <span class="nav-text">当当读书：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信读书："><span class="nav-number">1.0.5.</span> <span class="nav-text">微信读书：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：我感觉这里面最符合我的期待的就是微信读书，蜗牛其次，但是对iPad不算友好，但是够简洁，比较纯粹的软件也是我特别喜欢的，kindel比较灵活，只要你可以找到相关格式的电子书可以通过邮箱发到云端，这样所有的设备都可以看到，但是格式支持也就那几个，pdf的格式，确实不怎么友好。京东和当当，电子书不太稀罕，要是买纸质书籍可以选它们，我现在首选的是京东，优惠力度还是不错的。"><span class="nav-number">1.0.6.</span> <span class="nav-text">总结：我感觉这里面最符合我的期待的就是微信读书，蜗牛其次，但是对iPad不算友好，但是够简洁，比较纯粹的软件也是我特别喜欢的，kindel比较灵活，只要你可以找到相关格式的电子书可以通过邮箱发到云端，这样所有的设备都可以看到，但是格式支持也就那几个，pdf的格式，确实不怎么友好。京东和当当，电子书不太稀罕，要是买纸质书籍可以选它们，我现在首选的是京东，优惠力度还是不错的。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckYe</span>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '54t7gSBfN7s9mLOu7JlM3YMQ-gzGzoHsz',
        appKey: '0R3MWEuyPAQBJEFVhaKsoYgv',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":true},"log":false});</script></body>
</html>
